apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jibaek-woodoku-app-ingress
  namespace: jibaek
spec:
  ingressClassName: gce
  rules:
  - host: "*.baekjaein.com"
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: jibaek-woodoku-app-service
            port:
              number: 8080